; ==============================================================
; ComradeOj 16BitChiptunes Beatmap
; See Beatmap Parser for format details
; ==============================================================
LinkueiBR_TotalConcentration_Beatmap:
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %10000000