; ==============================================================
; ComradeOj Twangy Thing Beatmap
; See Beatmap Parser for format details
; ==============================================================
ComradeOj_TwangyThing_Beatmap:
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %00000000
      dc.b %10000000